#root {
  /*max-width: 1280px;*/
  width: 100vh; /* Full width */
  height: 100vh; /* Full height */
  margin: 0;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.app-container {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden; 
}

.main-content {
  flex: 1; /* Takes remaining space */
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 60px;
  padding-right: 20px;
  margin-left: 16%; /* Matches sidebar width */
  background-color: #f4f4f4;
  border-radius: 10px;
  box-sizing: border-box;

  overflow-y: auto; /* Allows scrolling if content overflows */
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
